# SimpleRssReader

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/spitchenko/simplerssreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: settings.json
app/src/main/java/com/spitchenko/simplerssreader/: FocusStartApplication.java  SimpleRssReaderApplication.java
app/src/main/java/com/spitchenko/simplerssreader/base/controller/: AlarmController.java  ChannelRecyclerEmptyAdapter.java  ChannelRefreshDialog.java  MainController.java  NetworkDialogShowController.java  NoInternetDialog.java  OnBootReceiver.java  RecyclerEmptyHolder.java  RefreshBroadcastReceiver.java  UpdateController.java
app/src/main/java/com/spitchenko/simplerssreader/base/view/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/spitchenko/simplerssreader/database/: AppDatabase.java  AtomRssChannelDbHelper.java  AtomRssDataBase.java
app/src/main/java/com/spitchenko/simplerssreader/model/: AbstractEntry.java  AbstractFeed.java  Channel.java  ChannelItem.java  Theme.java
app/src/main/java/com/spitchenko/simplerssreader/observer/: FragmentAndBroadcastObserver.java
app/src/main/java/com/spitchenko/simplerssreader/repository/: RssAtomLocalRepository.java  RssAtomRepository.java
app/src/main/java/com/spitchenko/simplerssreader/utils/: ConfigLoader.java  Constants.java  FirstLaunchController.java  ThemeController.java
app/src/main/res/layout/: activity_main.xml  add_channel_dialog.xml  channel_element.xml  channel_element_empty.xml  channel_item_element.xml  fragment_channel.xml  fragment_channel_item.xml
app/src/main/res/layout-xlarge/: channel_element.xml
app/src/main/res/menu/: channel_menu.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/values-xlarge-land/: dimens.xml
app/src/main/res/xml/: backup_descriptor.xml  settings.xml
app/src/test/java/com/spitchenko/simplerssreader/: ExampleUnitTest.java
appsgeysersdk/: appsgeysersdk.aar
(+35 files in other folders)
